# Jonosokti

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brogrammers/jonosokti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brogrammers/jonosokti/: AppInitializer.java  Constants.java  HomeFragment.java  MainActivity.java  OnBoarding.java  OrderFragment.java  Order_Details_Activity.java  Schedule.java  ScheduleActivity.java  ServiceAndprovider.java  SliderAdapter.java  SplashScreen.java
app/src/main/java/com/brogrammers/jonosokti/adapters/: AdapterSchedulDate.java  AdapterSchedulTime.java  CartAdapter.java  CategoriesAdapter.java  LocationAdapter.java  MyOrderAdapter.java  NestedCategoryAdapter.java  OrderItemAdapter.java  ProductsAdapter.java  ServiceAndProviderAdapter.java  ServiceViewPagerAdapter.java  SliderAdapter.java  SubCategoryAdapter.java  SubCategoryHorizontalAdapter.java  SubCategoryVerticalAdapter.java  TabAdapter.java
app/src/main/java/com/brogrammers/jonosokti/bean/: Banner.java  Category.java  (+10 more)
app/src/main/res/drawable/: edit_text_shape.xml  gradient_bg.xml  ic_about_us.xml  ic_arrow_right.xml  ic_baseline_adjust_24.xml  ic_baseline_date_range_24.xml  ic_baseline_person_24.xml  ic_date_picker.xml  ic_easy_sign_up.xml  ic_location.xml  ic_logout.xml  ic_notifications.xml  ic_person.xml  ic_privacy_policy.xml  ic_rating.xml  ic_share.xml  ic_sign_in.xml  ic_skip.xml  ic_surprise.xml  ic_taka.xml  ic_time_picker.xml  ic_vertical_line.xml  icon_back_arrow_black.xml  icon_calender.xml  icon_cart.xml  icon_check.xml  icon_check_back_complete.xml  icon_check_back_placed.xml  icon_check_back_start.xml  icon_check_fore_accept.xml  icon_check_fore_placed.xml  icon_check_fore_start.xml  icon_delete.xml  icon_profile.xml  icon_timer.xml  rectangle_stroke_primary_color.xml  ripple_btn_add.xml  ripple_btn_update.xml  round_shape_corner.xml  selecter_background_schedule.xml  (+9 more)
app/src/main/res/drawable-v24/: ic_decline.xml  icon_phone_call.xml  icon_search.xml  ripple_decline.xml  shape_rec_1.xml
app/src/main/res/layout/: about_us.xml  activity_all_services.xml  activity_confirm_order.xml  activity_filup_address.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_order__details_.xml  activity_order_status.xml  activity_otp_verification.xml  activity_provider_profile.xml  activity_registration.xml  activity_schedule.xml  activity_search.xml  activity_select_location_activitiy.xml  activity_select_service_andprovider.xml  activity_service_andprovider.xml  activity_single_service_sub_categories.xml  activity_splash_screen.xml  cart_details.xml  confirm_order_customer_details.xml  confirm_order_instructions_layout.xml  confirm_order_payment_system.xml  confirm_order_promo_code.xml  confirm_order_provider_details.xml  confirm_order_service_details.xml  confirm_order_time_date_layout.xml  delivery_details.xml  fragment_cart.xml  fragment_home.xml  fragment_more.xml  fragment_ongoing_order.xml  fragment_order_history.xml  fragment_profile.xml  fragment_service_category.xml  header.xml  order_details_need_help.xml  order_details_order_id.xml  order_details_order_status.xml  (+20 more)
app/src/main/res/menu/: bottom_menu.xml  menu_chip_navigationbar.xml  nav_menu.xml  navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/brogrammers/jonosokti/: ExampleUnitTest.java
(+57 files in other folders)
